{
  "name": "loveaim-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "keywords": "Puton",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keyv/sqlite": "^2.1.0",
    "date-utils": "^1.2.21",
    "discord.js": "^13.6.0",
    "keyv": "^4.0.5"
  }
}
